# jjm.one.MiscUtilFunctions

./: Doxyfile  README.md  index.html
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
develop/doc/html/: AddUnique_8cs.html  Extensions_2InvokeHelper_2InvokeMethod_8cs.html  Functions_2InvokeHelper_2InvokeMethod_8cs.html  HasMethod_8cs.html  README_8md.html  TryCast_8cs.html  annotated.html  classes.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper_1_1CastHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper_1_1CastHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper_1_1ListHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper_1_1ListHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper_1_1InvokeHelperFkt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper_1_1InvokeHelperFkt.html  dir_3a584a0e26474e8777f6d6877cd97f21.html  dir_44ae2f4447c0323fc384b618550abef4.html  dir_61f923b3897c0f3da31258eddc25af06.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_78b1d2b1f371251bd223eaf3d46378f3.html  dir_8e38eaa9af129cd2fe66c010f64b0425.html  dir_acfdf3362047bc1fcd6a820c89843852.html  dir_bda853dc859b7537496a810df33659a2.html  files.html  functions.html  functions_func.html  graph_legend.html  index.html  namespacejjm.html  namespacejjm_1_1one.html  namespacejjm_1_1one_1_1MiscUtilFunctions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Functions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper.html  namespaces.html
develop/doc/html/search/: all_0.js  all_2.js  all_4.js  all_7.js  classes_0.js  classes_2.js  files_0.js  functions_0.js  functions_3.js
feature/ci/doc/html/: Functions_2InvokeHelper_2InvokeMethod_8cs.html  classes.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper_1_1CastHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper_1_1InvokeHelperFkt.html  dir_3a584a0e26474e8777f6d6877cd97f21.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions_func.html  graph_legend.html  namespacejjm_1_1one_1_1MiscUtilFunctions.html  namespaces.html  (+3 more)
main/doc/html/: AddUnique_8cs.html  Extensions_2InvokeHelper_2InvokeMethod_8cs.html  Functions_2InvokeHelper_2InvokeMethod_8cs.html  HasMethod_8cs.html  README_8md.html  TryCast_8cs.html  annotated.html  classes.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper_1_1CastHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper_1_1CastHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper_1_1InvokeHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper_1_1ListHelperExt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper_1_1ListHelperExt.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper_1_1InvokeHelperFkt-members.html  classjjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper_1_1InvokeHelperFkt.html  dir_3a584a0e26474e8777f6d6877cd97f21.html  dir_44ae2f4447c0323fc384b618550abef4.html  dir_61f923b3897c0f3da31258eddc25af06.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_78b1d2b1f371251bd223eaf3d46378f3.html  dir_8e38eaa9af129cd2fe66c010f64b0425.html  dir_acfdf3362047bc1fcd6a820c89843852.html  dir_bda853dc859b7537496a810df33659a2.html  files.html  functions.html  functions_func.html  graph_legend.html  index.html  namespacejjm_1_1one.html  namespacejjm_1_1one_1_1MiscUtilFunctions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1CastHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1InvokeHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Extensions_1_1ListHelper.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Functions.html  namespacejjm_1_1one_1_1MiscUtilFunctions_1_1Functions_1_1InvokeHelper.html  namespaces.html
src/: jjm.one.MiscUtilFunctions.sln
src/jjm.one.MiscUtilFunctions/: jjm.one.MiscUtilFunctions.SignKey.snk  jjm.one.MiscUtilFunctions.csproj  jjm.one.MiscUtilFunctions.xml
src/jjm.one.MiscUtilFunctions.Tests/: jjm.one.MiscUtilFunctions.Tests.SignKey.snk  jjm.one.MiscUtilFunctions.Tests.csproj  jjm.one.MiscUtilFunctions.Tests.xml
src/jjm.one.MiscUtilFunctions.Tests/ExtensionsTests/CastHelper/: TryCastTests.cs
src/jjm.one.MiscUtilFunctions.Tests/ExtensionsTests/InvokeHelper/: HasMethodTests.cs  InvokeMethodTests.cs
src/jjm.one.MiscUtilFunctions.Tests/ExtensionsTests/ListHelper/: AddUniqueTests.cs
src/jjm.one.MiscUtilFunctions.Tests/StaticFunctionsTests/: AddUniqueTests.cs  InvokeMethodTests.cs  TryCastTests.cs
src/jjm.one.MiscUtilFunctions/Extensions/CastHelper/: TryCast.cs
src/jjm.one.MiscUtilFunctions/Extensions/FlagHelper/: AddFlag.cs  RemoveFlag.cs
src/jjm.one.MiscUtilFunctions/Extensions/InvokeHelper/: HasMethod.cs  InvokeMethod.cs
src/jjm.one.MiscUtilFunctions/Extensions/ListHelper/: AddUnique.cs
src/jjm.one.MiscUtilFunctions/Functions/InvokeHelper/: InvokeMethod.cs
src/jjm.one.MiscUtilFunctions/StaticFunctions/: AddUnique.cs  HasFunction.cs  HasMethod.cs  InvokeMethod.cs  TryCast.cs
(+12 files in other folders)
