<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>1.0.0-alpha.4</Version>
	<Authors>Jonas Merkle [JJM] </Authors>
	<Copyright>© by Jonas Merkle [JJM], 2023.</Copyright>
	<RootNamespace>jjm.one.MiscUtilFunctions.Tests</RootNamespace>
	<Title>jjm.one.MiscUtilFunctions.Tests</Title>
	<Description>A collection of miscellaneous utility and helper functions for C# projects. (Unit-Tests)</Description>
	<PackageProjectUrl>https://github.com/jjm-one/jjm.one.MiscUtilFunctions</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/jjm-one/jjm.one.MiscUtilFunctions.git</RepositoryUrl>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>./jjm.one.MiscUtilFunctions.Tests.SignKey.snk</AssemblyOriginatorKeyFile>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>./jjm.one.MiscUtilFunctions.Tests.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExtensionsTests\" />
    <None Remove="FunctionsTests\" />
    <None Remove="ExtensionsTests\ListHelper\" />
    <None Remove="ExtensionsTests\InvokeHelper\" />
    <None Remove="ExtensionsTests\CastHelper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jjm.one.MiscUtilFunctions\jjm.one.MiscUtilFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionsTests\" />
    <Folder Include="ExtensionsTests\ListHelper\" />
    <Folder Include="ExtensionsTests\InvokeHelper\" />
    <Folder Include="ExtensionsTests\CastHelper\" />
  </ItemGroup>
</Project>
